{
  "require": {
    "heroku/heroku-buildpack-php": "^226.0",
    "jmgq/a-star": "^2.1",
    "vlucas/phpdotenv": "^5.5"
  },
  "autoload": {
    "psr-4": {
      "DaveSnake\\": "src/"
    }
  },
  "require-dev": {
    "pestphp/pest": "^1.22"
  },
  "scripts": {
    "test": "./vendor/bin/pest",
    "start": "php -S localhost:8000"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
